<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
</head>
<body>
    

<h1>Certificate 1</h1>
<img src="./images/c1.png" alt="Certificate of Completion"/>
<hr/>

<h1>Certificate 2</h1>
<img src="./images/c2.png" alt="Certificate of appreciation"/>
<hr/>
</body>
<footer> © 2023 Copying of content from this website is subject to Copyright. All Rightrs Reserved.</footer>
<hr/>
</html>